# SpringBoot

./: .gitignore  DB.mv.db
Authentication/: # 微服务架构下的安全认证与鉴权.md  pom.xml
Authentication/JWT/: pom.xml
Authentication/JWT-Simple/: pom.xml
Authentication/OAuth2/: pom.xml
Authentication/OAuth2/oauth2-client-code/: pom.xml
Authentication/OAuth2/oauth2-client-code/src/main/java/com/lt/: OAuth2ClientApplication.java
Authentication/OAuth2/oauth2-client-code/src/main/java/com/lt/controller/: AuthController.java  UserController.java
Authentication/OAuth2/oauth2-client-code/src/main/resources/: application.yml
Authentication/OAuth2/oauth2-client-code/src/main/webapp/WEB-INF/jsp/: applyAuthentication.jsp  showUserList.jsp
Authentication/Session/: pom.xml  基于Session的认证方式.md
Authentication/img/: session分布式方案  session流程图  session登录界面  单体应用权限拦截  微服务下鉴权
Authentication/spring-security-jwt/: pom.xml
ElasticSearchHighRest/: pom.xml
ElasticSearchHighRest/src/main/java/com/lt/es/: ESAddDemo.java  ESInfoDemo.java  ESQueryDemo.java  EsClient.java  EsCreatedIndexDemo.java  EsDeleteDemo.java  EsUpdateDemo.java
ElasticSearchHighRest/src/main/java/com/lt/es/bulk/: EsBulkProcessorDemo.java  EsBulkProcessorListener.java
ElasticSearchHighRest/src/main/java/com/lt/es/common/: ESConstans.java
JWT/: pom.xml
OAuth2/: pom.xml  readme.md
OAuth2/authorization-credentials-by-code/: pom.xml
OAuth2/authorization-resource-with-code/: pom.xml
OAuth2/authorization-server-by-authorization-code/: pom.xml
OAuth2/password-credentials/: pom.xml
OAuth2/password-server/: pom.xml
RabbitMq/: RabbitMq进阶.md  pom.xml  深入了解RabbitMQ工作原理及简单使用.md
RabbitMq/img/: Direct路由模式图  mq管理图1  mq管理图2  topic通配符模式  广播模式图
RabbitMq/src/main/resources/: rebel.xml  (+1 more)
SpringCloudLearn-master/: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lt/Vo/: ResultVo.java
common/src/main/java/com/lt/enums/: CodeEnum.java
common/src/main/java/com/lt/model/: AuthenticationResponse.java  Employee.java  UserDto.java
netty-study/: pom.xml
password-credentials/: pom.xml
password-server/: pom.xml
redis/: pom.xml  redis使用场景.md  redis详情.md  redis配置使用文档.md  springboot集成redis.md
redis/img/: redis事务
redis/src/main/java/com/lt/redis/: RedisApplication.java  RedisRepository.java
redis/src/main/java/com/lt/redis/config/: CacheManagerProperties.java  InterceptorConfig.java  RedisAutoConfigure.java  RedisConfig.java  RedisObjectSerializer.java
redis/src/main/java/com/lt/redis/controller/: ClickCollectController.java
redis/src/main/java/com/lt/redis/interceptor/: ClickCollectInterceptor.java
redis/src/main/java/com/lt/redis/repository/: RedisRepository.java
redis/src/main/java/com/lt/redis/util/: ClickCollectRequestTestUtil.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/lt/redis/: RedisRepositoryTest.java
redis/src/test/java/com/lt/redis/model/: PersonTest.java
spring-auto-config-aop-proxy-by-annotation/: pom.xml
spring-boot-jsp/: pom.xml  readme.md
spring-learn/: README.md  pom.xml
spring-learn/src/main/java/com/lt/springLearn/: SpringLearnApplication.java
spring-learn/src/main/java/com/lt/springLearn/asposeCAD/: CADUtils.java  ErrorHandler.java
spring-learn/src/main/java/com/lt/springLearn/common/: CodeEnum.java  ESConstans.java  MQConstans.java  ResultVo.java
spring-learn/src/main/java/com/lt/springLearn/controller/: RabbitController.java  SentinelUseController.java
spring-learn/src/main/java/com/lt/springLearn/es/: ESAddDemo.java  ESInfoDemo.java  ESQueryDemo.java  EsClient.java  EsCreatedIndexDemo.java  EsDeleteDemo.java  EsUpdateDemo.java
spring-learn/src/main/java/com/lt/springLearn/es/bulk/: EsBulkProcessorDemo.java  EsBulkProcessorListener.java
spring-learn/src/main/java/com/lt/springLearn/mq/: Receiver.java  Sender.java
spring-learn/src/main/java/com/lt/springLearn/mq/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  SimpleRabbitMqConfig.java  TopicRabbitConfig.java  WorkRabbitConfig.java
spring-learn/src/main/java/com/lt/springLearn/mq/direct/: DirectReceiver.java  DirectSender.java
spring-learn/src/main/java/com/lt/springLearn/mq/fanout/: FanoutReceiver.java  FanoutSender.java
spring-learn/src/main/java/com/lt/springLearn/mq/simple/: SimpleReciver.java  SimpleSender.java
spring-learn/src/main/java/com/lt/springLearn/mq/topic/: TopicReceiver.java  TopicSender.java
spring-learn/src/main/java/com/lt/springLearn/mq/work/: WorkReceiver.java  WorkSender.java
spring-learn/src/main/java/com/lt/springLearn/redis/: RedisRepository.java
spring-learn/src/main/java/com/lt/springLearn/redis/config/: CacheManagerProperties.java  RedisAutoConfigure.java  RedisConfig.java  RedisObjectSerializer.java
spring-learn/src/main/java/com/lt/springLearn/service/: SentinelService.java
spring-learn/src/main/java/com/lt/springLearn/service/impl/: SentinelServiceImpl.java
spring-learn/src/test/java/com/lt/springLearn/: SpringLearnApplicationTests.java
spring-learn/src/test/java/com/lt/springLearn/model/: User.java
spring-learn/src/test/java/com/lt/springLearn/mq/: HelloReciverTest.java
spring-learn/src/test/java/com/lt/springLearn/redis/: RedisTest.java
spring-security-all/: pom.xml  readme.md
spring-security-all/spring-security-basic-authentication/: pom.xml
spring-security-all/spring-security-basic-authentication/src/main/java/: T.java
spring-security-all/spring-security-basic-authentication/src/main/java/com/lt/: SpringBootSecurityHelloApplication.java
spring-security-all/spring-security-basic-authentication/src/main/java/com/lt/config/: SecurityConfig.java
spring-security-all/spring-security-basic-authentication/src/main/java/com/lt/controller/: LoginController.java  UserController.java
spring-security-all/spring-security-basic-authentication/src/main/java/com/lt/service/: AccessService.java  CustUserDetailsService.java
spring-security-all/spring-security-basic-authentication/src/main/resources/static/: login.html  loginError.html
spring-source-code-learn/: pom.xml
spring-transactional-learn/: pom.xml
(+409 files in other folders)
